<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../etc/common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(Example-FSharp-Core-Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Example-Microsoft-Extensions-Logging-Version)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(Example-Microsoft-Data-Sqlite-Version)" />
    <PackageReference Include="System.Data.SqlClient" Version="$(Example-System-Data-SqlClient-Version)" />
    <PackageReference Include="MySql.Data" Version="$(Example-MySql-Data-Version)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="helpers.fs" />
    <Compile Include="interfaces.fs" />
    <Compile Include="connector.fs" />
    <Compile Include="connection.fs" />
    <Compile Include="factory.fs" />
  </ItemGroup>

</Project>
