# example.sql

./: .gitignore  .gitlab-ci.yml  NuGet.config  example.sql.sln
etc/: common.props
example.sql/: connection.fs  connector.fs  example.sql.fsproj  factory.fs  helpers.fs  interfaces.fs
example.sql.tests/: example.sql.tests.fsproj  logging.fs  main.fs  test.connection.fs  test.connector.fs  test.factory.fs
